#
# Listening ports.
#
#Listen 80  # defined in main httpd.conf
Listen 443

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
NameVirtualHost *:443

#
# Set up permissions for VirtualHosts in ~/Sites
#
<Directory "/Users/USERNAME/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

# For http://localhost in the users' Sites folder
<VirtualHost _default_:80>
    ServerName localhost
    DocumentRoot "/Users/USERNAME/Sites"
</VirtualHost>
<VirtualHost _default_:443>
    ServerName localhost
    Include "/Users/USERNAME/Sites/ssl/ssl-shared-cert.inc"
    DocumentRoot "/Users/USERNAME/Sites"
</VirtualHost>

##
## Bespoke VirtualHosts
##
## Add individual VirtualHost blocks here if the automatic definition isn't sufficient


##
## Automatic VirtualHosts
##
## This log format will display the per-virtual-host as the first field followed by a typical log line
#LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedmassvhost

<VirtualHost *:80>
  ServerName dev
  ServerAlias *.dev
  UseCanonicalName Off

  LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
  CustomLog "/Users/USERNAME/Sites/logs/combined-dev-access_log" vcommon
  ErrorLog "/Users/USERNAME/Sites/logs/combined-dev-error_log"

  VirtualDocumentRoot /Users/USERNAME/Sites/vhosts/%1
</VirtualHost>
<VirtualHost *:443>
  ServerName dev
  ServerAlias *.dev
  Include "/Users/USERNAME/Sites/ssl/ssl-shared-cert.inc"

  LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
  CustomLog "/Users/USERNAME/Sites/logs/combined-dev-access_log" vcommon
  ErrorLog "/Users/USERNAME/Sites/logs/combined-dev-error_log"

  VirtualDocumentRoot /Users/USERNAME/Sites/vhosts/%1
</VirtualHost>
